8800=RND 0
8801=RND 0:1
8802=RND 1:2
8803=RND 2:3
8804=RND 3:4
8805=RND 4:5
8806=RND 5:6
8807=RND 6:7
8808=TGL 0
8809=SPB 6:0 7:1
880A=SPB 5:7 7:1
880B=SPB 4:6 7:1
880C=SPB 3:5 7:1
880D=SPB 2:4 7:1
880E=SPB 1:3 7:1
880F=SPB 0:2 7:1
8810=RND 1
8811=RND 0:2
8812=RND 1:3
8813=RND 2:4
8814=RND 3:5
8815=RND 4:6
8816=RND 5:7
8817=TGL 0:1
8818=TGL 1
8819=SPB 0 1
881A=SPB 5:7 6:0
881B=SPB 4:6 6:0
881C=SPB 3:5 6:0
881D=SPB 2:4 6:0
881E=SPB 1:3 6:0
881F=SPB 0:2 6:0
8820=RND 2
8821=RND 0:3
8822=RND 1:4
8823=RND 2:5
8824=RND 3:6
8825=RND 4:7
8826=TGL 1:2
8827=TGL 0:2
8828=TGL 2
8829=SPB 0 2
882A=SPB 1 2
882B=SPB 4:6 5:7
882C=SPB 3:5 5:7
882D=SPB 2:4 5:7
882E=SPB 1:3 5:7
882F=SPB 0:2 5:7
8830=RND 3
8831=RND 0:4
8832=RND 1:5
8833=RND 2:6
8834=RND 3:7
8835=TGL 2:3
8836=TGL 1:3
8837=TGL 0:3
8838=TGL 3
8839=SPB 0 3
883A=SPB 1 3
883B=SPB 2 3
883C=SPB 3:5 4:6
883D=SPB 2:4 4:6
883E=SPB 1:3 4:6
883F=SPB 0:2 4:6
8840=RND 4
8841=RND 0:5
8842=RND 1:6
8843=RND 2:7
8844=TGL 3:4
8845=TGL 2:4
8846=TGL 1:4
8847=TGL 0:4
8848=TGL 4
8849=SPB 0 4
884A=SPB 1 4
884B=SPB 2 4
884C=SPB 3 4
884D=SPB 2:4 3:5
884E=SPB 1:3 3:5
884F=SPB 0:2 3:5
8850=RND 5
8851=RND 0:6
8852=RND 1:7
8853=TGL 4:5
8854=TGL 3:5
8855=TGL 2:5
8856=TGL 1:5
8857=TGL 0:5
8858=TGL 5
8859=SPB 0 5
885A=SPB 1 5
885B=SPB 2 5
885C=SPB 3 5
885D=SPB 4 5
885E=SPB 1:3 2:4
885F=SPB 0:2 2:4
8860=RND 6
8861=RND 0:7
8862=TGL 5:6
8863=TGL 4:6
8864=TGL 3:6
8865=TGL 2:6
8866=TGL 1:6
8867=TGL 0:6
8868=TGL 6
8869=SPB 0 6
886A=SPB 1 6
886B=SPB 2 6
886C=SPB 3 6
886D=SPB 4 6
886E=SPB 5 6
886F=SPB 0:2 1:3
8870=RND 7
8871=TGL 6:7
8872=TGP 5:7
8873=TGL 4:7
8874=TGL 3:7
8875=TGL 2:7
8876=TGL 1:7
8877=TGL 0:7
8878=TGL 7
8879=SPB 0 7
887A=SPB 1 7
887B=SPB 2 7
887C=SPB 3 7
887D=SPB 4 7
887E=SPB 5 7
887F=SPB 6 7
8880=UNS 0
8881=UNS 0:1
8882=UNS 1:2
8883=UNS 2:3
8884=UNS 3:4
8885=UNS 4:5
8886=UNS 5:6
8887=UNS 6:7
8888=SET 0
8889=SPB 6:1 7:2
888A=SPB 5:0 7:2
888B=SPB 4:7 7:2
888C=SPB 3:6 7:2
888D=SPB 2:5 7:2
888E=SPB 1:4 7:2
888F=SPB 0:3 7:2
8890=UNS 1
8891=UNS 0:2
8892=UNS 1:3
8893=UNS 2:4
8894=UNS 3:5
8895=UNS 4:6
8896=UNS 5:7
8897=SET 0:7
8898=SET 1
8899=SPB 0:1 1:2
889A=SPB 5:0 6:1
889B=SPB 4:7 6:1
889C=SPB 3:6 6:1
889D=SPB 2:5 6:1
889E=SPB 1:4 6:1
889F=SPB 0:3 6:1
88A0=UNS 2
88A1=UNS 0:3
88A2=UNS 1:4
88A3=UNS 2:5
88A4=UNS 3:6
88A5=UNS 4:7
88A6=SET 1:7
88A7=SET 0:6
88A8=SET 2
88A9=SPB 0:1 2:3
88AA=SPB 1:2 2:3
88AB=SPB 4:7 5:0
88AC=SPB 3:6 5:0
88AD=SPB 2:5 5:0
88AE=SPB 1:4 5:0
88AF=SPB 0:3 5:0
88B0=UNS 3
88B1=UNS 0:4
88B2=UNS 1:5
88B3=UNS 2:6
88B4=UNS 3:7
88B5=SET 2:7
88B6=SET 1:6
88B7=SET 0:5
88B8=SET 3
88B9=SPB 0:1 3:4
88BA=SPB 1:2 3:4
88BB=SPB 2:3 3:4
88BC=SPB 3:6 4:7
88BD=SPB 2:5 4:7
88BE=SPB 1:4 4:7
88BF=SPB 0:3 4:7
88C0=UNS 4
88C1=UNS 0:5
88C2=UNS 1:6
88C3=UNS 2:7
88C4=SET 3:7
88C5=SET 2:6
88C6=SET 1:5
88C7=SET 0:4
88C8=SET 4
88C9=SPB 0:1 4:5
88CA=SPB 1:2 4:5
88CB=SPB 2:3 4:5
88CC=SPB 3:4 4:5
88CD=SPB 2:5 3:6
88CE=SPB 1:4 3:6
88CF=SPB 0:3 3:6
88D0=UNS 5
88D1=UNS 0:6
88D2=UNS 1:7
88D3=SET 4:7
88D4=SET 3:6
88D5=SET 2:5
88D6=SET 1:4
88D7=SET 0:3
88D8=SET 5
88D9=SPB 0:1 5:6
88DA=SPB 1:2 5:6
88DB=SPB 2:3 5:6
88DC=SPB 3:4 5:6
88DD=SPB 4:5 5:6
88DE=SPB 1:4 2:5
88DF=SPB 0:3 2:5
88E0=UNS 6
88E1=UNS 0:7
88E2=SET 5:7
88E3=SET 4:6
88E4=SET 3:5
88E5=SET 2:4
88E6=SET 1:3
88E7=SET 0:2
88E8=SET 6
88E9=SPB 0:1 6:7
88EA=SPB 1:2 6:7
88EB=SPB 2:3 6:7
88EC=SPB 3:4 6:7
88ED=SPB 4:5 6:7
88EE=SPB 5:6 6:7
88EF=SPB 0:3 1:4
88F0=UNS 7
88F1=SET 6:7
88F2=SET 5:6
88F3=SET 4:5
88F4=SET 3:4
88F5=SET 2:3
88F6=SET 1:2
88F7=SET 0:1
88F8=SET 7
88F9=SPB 0:1 7:0
88FA=SPB 1:2 7:0
88FB=SPB 2:3 7:0
88FC=SPB 3:4 7:0
88FD=SPB 4:5 7:0
88FE=SPB 5:6 7:0
88FF=SPB 6:7 7:0
00=NOP
01=HLT
02=MOV B (O)
03=MOV (O) B
04=PSH B
05=POP B
06=MOV H B
07=MOV L B
08=SWP L H
09=INC
0A=ADD O
0B=ADD (O)
0C=ADD (O+X)
0D=ADD I
0E=ADD (I)
0F=ADD (I+X)
10=CAL I
11=JMP I
12=MOV B (O+X)
13=MOV (O+X) B
14=PSH G
15=POP G
16=MOV H G
17=MOV L G
18=SWP L B
19=FLP
1A=ADC O
1B=ADC (O)
1C=ADC (O+X)
1D=ADC I
1E=ADC (I)
1F=ADC (I+X)
20=CAZ I
21=JMZ I
22=MOV G (O)
23=MOV (O) G
24=PSH O
25=POP O
26=MOV H O
27=MOV L O
28=SWP L G
29=DEC
2A=SUB O
2B=SUB (O)
2C=SUB (O+X)
2D=SUB I
2E=SUB (I)
2F=SUB (I+X)
30=CAH I
31=JMH I
32=MOV G (O+X)
33=MOV (O+X) G
34=PSH X
35=POP X
36=MOV H X
37=MOV L X
38=SWP L O
39=FLN
3A=MUL O
3B=MUL (O)
3C=MUL (O+X)
3D=MUL I
3E=MUL (I)
3F=MUL (I+X)
40=CAO I
41=JMO I
42=MOV O (O)
43=MOV (O) O
44=PSH (O)
45=POP (O)
46=MOV F B
47=MOV B G
48=SWP L X
49=INV
4A=DIV O
4B=DIV (O)
4C=DIV (O+X)
4D=DIV I
4E=DIV (I)
4F=DIV (I+X)
50=CAX I
51=JMX I
52=MOV O (O+X)
53=MOV (O+X) O
54=PSH (O+X)
55=POP (O+X)
56=MOV F G
57=MOV B O
58=SWP L (O)
59=NEG
5A=XOR O
5B=XOR (O)
5C=XOR (O+X)
5D=XOR I
5E=XOR (I)
5F=XOR (I+X)
60=CAT I
61=JMT I
62=MOV X (O)
63=MOV (O) X
64=PSH (I)
65=POP (I)
66=MOV F O
67=MOV B X
68=SWP L (O+X)
69=ZER
6A=AND O
6B=AND (O)
6C=AND (O+X)
6D=AND I
6E=AND (I)
6F=AND (I+X)
70=CAE I
71=JME I
72=MOV X (O+X)
73=MOV (O+X) X
74=PSH (I+X)
75=POP (I+X)
76=MOV F X
77=MOV G B
78=SWP L (I)
79=FIL
7A=OR O
7B=OR (O)
7C=OR (O+X)
7D=OR I
7E=OR (I)
7F=OR (I+X)
80=RET
81=RST
82=MOV B (I)
83=MOV (I) B
84=MOV B S
85=MOV S B
86=MOV P B
87=MOV G O
89=SHL
8A=SHL O
8B=SHL (O)
8C=SHL (O+X)
8D=SHL I
8E=SHL (I)
8F=SHL (I+X)
90=JMP (I+P)
91=JMP O
92=MOV B (I+X)
93=MOV (I+X) B
94=MOV G S
95=MOV S G
96=MOV P G
97=MOV G X
98=SWP B G
99=SHR
9A=SHR O
9B=SHR (O)
9C=SHR (O+X)
9D=SHR I
9E=SHR (I)
9F=SHR (I+X)
A0=JMZ (I+P)
A1=JMZ O
A2=MOV G (I)
A3=MOV (I) G
A4=MOV O S
A5=MOV S O
A6=MOV P O
A7=MOV O B
A8=SWP B O
A9=RTL
AA=RTL O
AB=RTL (O)
AC=RTL (O+X)
AD=RTL I
AE=RTL (I)
AF=RTL (I+X)
B0=JMH (I+P)
B1=JMH O
B2=MOV G (I+X)
B3=MOV (I+X) G
B4=MOV X S
B5=MOV S X
B6=MOV P X
B7=MOV O G
B8=SWP B X
B9=RTR
BA=RTR O
BB=RTR (O)
BC=RTR (O+X)
BD=RTR I
BE=RTR (I)
BF=RTR (I+X)
C0=JMO (I+P)
C1=JMO O
C2=MOV O (I)
C3=MOV (I) O
C4=MOV (O) S
C5=MOV S (O)
C6=MOV I B
C7=MOV O X
C8=SWP G O
C9=ASL
CA=ASL O
CB=ASR (O)
CC=ASR (O+X)
CD=ASR I
CE=ASR (I)
CF=ASR (I+X)
D0=JMX (I+P)
D1=JMX O
D2=MOV O (I+X)
D3=MOV (I+X) O
D4=MOV I S
D5=PSH I
D6=MOV I G
D7=MOV X B
D8=SWP G X
D9=ASR
DA=ASR O
DB=ASL (O)
DC=ASL (O+X)
DD=ASL I
DE=ASL (I)
DF=ASL (I+X)
E0=JMT (I+P)
E1=JMT O
E2=MOV X (I)
E3=MOV (I) X
E4=MOV (I) S
E5=MOV S (I)
E6=MOV I O
E7=MOV X G
E8=SWP O X
E9=ARL
EA=ARL O
EB=ARL (O)
EC=ARL (O+X)
ED=ARL I
EE=ARL (I)
EF=ARL (I+X)
F0=JME (I+P)
F1=JME O
F2=MOV X (I+X)
F3=MOV (I+X) X
F4=MOV (I+X) S
F5=MOV S (I+X)
F6=MOV I X
F7=MOV X O
F8=MOD O
F9=ARR
FA=ARR O
FB=ARR (O)
FC=ARR (O+X)
FD=ARR I
FE=ARR (I)
FF=ARR (I+X)
